<?php

return [
    "1" => "We dedicate ",
    "2" => "to you",
    "3" => "We want to touch the brilliance with a hand of innovation in harmony with the quality of your life.",
    "4" => "a world of luxury mixed ",
    "5" => "with beauty and creativity",
    "6" => "Because We have Advanced insights into Consumer Behavior, Brand Awareness, innovation Opportunities.",
    "7" => "Scroll",
    "8" => "About",
    "9" => "ABOUT US",
    "10" => "We are looking for uniqueness and innovation at the highest levels of aesthetics according to practical engineering standard the smallest details are created.",
    "10.1" => "Years of experience in the interior design world, MD gained a broad vision to create a unique design style with the highest standards of sophistication... quality and distinction that every aspiring for luxury deserves with thoughtful details.",
    "11" => "What do we offer in MD?",
    "12" => "Residential interior design with a touch of originality and sophistication design every space in your home designed with live liness through the colours that combine relaxation from one side and mastery from the other",
    "13" => "The methodology we follow in your happiness:",
    "14" => "Defining requirements and action plan  ",
    "15" => "Visualization and exchange of ideas. ",
    "16" => "Development and implementation of ideas ",
    "17" => "Delivery and evaluation of work ",
    "18" => "OUR WORK",
    "19" => "SELECTED WORK",
    "20" => "How to benefit from MD as much as possible?",
    "21" => "The benefit of MD lies in explaining all the requirements that revolve in your mind... as well as an analysis of your personality and favorite colors so that MD experts can find the best and most suitable designs for your personality and style to obtain more comfort and fluidity in being within the spaces designed for you by MD",
    "22" => "Our goal at MD",
    "23" => "At MD, we have one goal... to enjoy the experience of changing your space with us and because we care about details, above all... we want to offer a new vision in exploiting spaces and transforming them into art that reflects the creative side and achieve harmony in living or working optimally",
    "24" => "Consulting ",
    "25" => "We are here to provide you with private consultations to answer all your questions related to interior design... so if you want to know the optimal arrangement of furniture in your new home? Alternatively, you are reluctant to choose the right colors... as well as tips on accessories and additions that give an aesthetic to the place... At MD, we provided you with a specialized and creative team to come up with a masterpiece that transfers your imagination to reality",
    "26" => "Commercial interior design:",
    "27" => "At MD we work on translating your ideas after studying and revising them to match the budget set for implementation and to achieve the desired goal to suit the nature of the activity and the behavior of the target customer",
    "28" => "Office interior design",
    "29" => "We start from the company’s activity and study its target operation to implement a design that aligns with the company’s vision and helps its success, starting from the general design to the subtle details that transform your work environment and everything related to it to fit with daily activities and express your own style of business, focusing on the attractiveness of colors and accuracy of details",
    "30" => "About us",
    "31" => "Works",
    "32" => "Advantages",
    "33" => "Our Partners",
    "34" => "Contact us",
    "35" => "Riyadh, King Fahd Branch Road,",
    "36" => "AlOlaya – Hamad Tower",
    "37" => "PRIVACY POLICY ",
    "38" => "TERMS & CONDITIONS ",
    "39" => "العربية",
    "40" => "Our Partners",
    "41" => "MD",
    "42" => "A Saudi company specialized in interior design, to innovate designs that contribute to increasing luxury.",
    "43" => "Starting to implement the design on the ground",
    "44" => "Electrical and lighting distribution",
    "45" => "Plans at MD we rely on modern and flexible plans in planning the electrical network... based on the distribution of electrical and electronic devices... and to ensure that there is an electrical supply close to every vital point within the place In addition, with regard to the distribution of lighting...it is very important to highlight the characteristics of the spaces... and the distribution of light in the right place is of great importance in showing the place more and highlighting the details that increase the aesthetic design",
    "46" => "Plumbing diagrams",
    "47" => "At MD, we provide you with a comprehensive and flexible planning before assigning the plumbing task to specialized companies There is no doubt that you need the correct distribution of pipes to suit the requirements of daily life and place them in places that are easy to clean and maintain over time without the need to destroy the floor and walls .. In addition, ensure their high efficiency",
    "48" => "Residential Interior Design",
    "49" => "With a touch of originality, we design every space in your home after studying your functional needs and the ages of the house’s residents... by adding vitality through calming colors on the one hand, and mastery on the other",
    "50" => "Profile",

];
