<?php

return [
    "1" => "We dedicate ",
    "2" => "to you",
    "3" => "We want to touch the brilliance with a hand of innovation in harmony with the quality of your life.",
    "4" => "a world of luxury mixed ",
    "5" => "with beauty and creativity",
    "6" => "Because We have Advanced insights into Consumer Behavior, Brand Awareness, innovation Opportunities.",
    "7" => "Scroll",
    "8" => "About",
    "9" => "ABOUT US",
    "10" => "Years of experience and dive into the world of interior design, MD gained through it wide vision dependent unique design style and the tastes that suit with the lives of customers in order to provide the highest standards of perfection and quality and excellence Who deserves it all who looking forward to luxury and originality? ",
    "11" => "What do we offer in MD?",
    "12" => "Residential interior design with a touch of originality and sophistication design every space in your home designed with live liness through the colours that combine relaxation from one side and mastery from the other",
    "13" => "The methodology we follow in your happiness:",
    "14" => "Determine requirements and work plan ",
    "15" => "Development and implementation",
    "16" => "Visualization and exchange of ideas",
    "17" => "Determine requirements and work plan ",
    "18" => "ORDER OUR FULL WORKS VIA:",
    "19" => "SELECTED WORK",
    "20" => "How to benefit from MD as much as possible?",
    "21" => "We take advantages of MD to explain all the requirements that are on your mind also analysis of your personality and favorite colors So that MD experts can find the best and most suitable designs that suit your personality and style to get more comfort and fluidity to be present in the spaces that MD design for you",
    "22" => "Our goal at MD",
    "23" => "In MD, we have one goal; it has to enjoy the experience of changing your space with us Because we combine between interior design services and launch imagination and creativity without limits Starting from the first word with us and ending with getting impressive results surpass what was on your mind",
    "24" => "Consultations! ",
    "25" => "Gives you personal attention to help you implement your projects in the hands of a specialized and qualified team to be able to develop a preliminary image and provide solutions suggestions and designs that suit the needs of the project",
    "26" => "Commercial interior design:",
    "27" => "We develop and plan workspaces and contribute in a scientific and creative way to extract designs it fits with the company's activity and its general image",
    "28" => "Office interior design",
    "29" => "Creating designs that characterized by demonstrating the visual identity of company and her image and privileges and implementation according to advanced global foundation seeks to make the company's customers more attached to it",
    "30" => "About us",
    "31" => "Works",
    "32" => "Advantages",
    "33" => "Our Partners",
    "34" => "Contact us",
    "35" => "Riyadh, King Fahd Branch Road,",
    "36" => "AlOlaya – Hamad Tower",
    "37" => "PRIVACY POLICY ",
    "38" => "TERMS & CONDITIONS ",
    "39" => "العربية",
    "40" => "Our Partners",

];
